# protoc-gen-spring-rest

./: README.md  pom.xml
plugin/: pom.xml
plugin/src/main/java/com/turbonomic/protoc/spring/rest/: Main.java  PathTemplate.java  SpringRestCodeGenerator.java  SpringRestTemplates.java
plugin/src/main/java/com/turbonomic/protoc/spring/rest/method/: MethodGenerationFieldVisitor.java  MethodGenerator.java  SpringMethodType.java
plugin/src/main/resources/: log4j2.xml
tests/: addTest.py  pom.xml
tests/testCommentsToSwagger/: pom.xml
tests/testCommentsToSwagger/src/test/protobuf/: CommentsToSwaggerTest.proto
tests/testEnum/: pom.xml
tests/testEnum/src/test/protobuf/: EnumTest.proto
tests/testFileNameFormat/: pom.xml
tests/testFileNameFormat/src/test/protobuf/: lowercaseName.proto  snake_case_name.proto
tests/testHttpRoutes/: pom.xml
tests/testHttpRoutes/src/test/java/com/turbonomic/protoc/spring/rest/test/echo/: EchoServiceTest.java  NormalEchoService.java
tests/testHttpRoutes/src/test/protobuf/: HttpRoutesTest.proto
tests/testImport/: pom.xml
tests/testImport/src/test/protobuf/: ImportDependency.proto  ImportTest.proto
tests/testJavaKeyword/: pom.xml
tests/testJavaKeyword/src/test/protobuf/: JavaKeywordTest.proto
tests/testJavaMultipleFiles/: pom.xml
tests/testJavaMultipleFiles/src/test/java/com/vmturbo/testJavaMultipleFiles/: TestMessageRoundTrip.java
tests/testJavaMultipleFiles/src/test/protobuf/: JavaMultipleFilesTest.proto
tests/testJavaOpt/: pom.xml
tests/testJavaOpt/src/test/protobuf/: JavaOptDependency.proto  JavaOptTest.proto
tests/testNameCollisions/: pom.xml
tests/testNameCollisions/src/test/protobuf/: Duplicate.proto  Original.proto
tests/testNested/: pom.xml
tests/testNested/src/test/protobuf/: NestedTest.proto
tests/testNestedEnum/: pom.xml
tests/testNestedEnum/src/test/protobuf/: NestedEnumTest.proto
tests/testOneOf/: pom.xml
tests/testOneOf/src/test/protobuf/: OneOfTest.proto
tests/testOuterName/: pom.xml
tests/testOuterName/src/test/protobuf/: OuterNameTest.proto
tests/testProto3/: pom.xml
tests/testProto3/src/test/java/com/turbonomic/protoc/spring/rest/testProto3/: TestProto3Test.java
tests/testProto3/src/test/protobuf/: Proto3Test.proto
tests/testServices/: pom.xml
tests/testServices/src/test/java/com/turbonomic/protoc/spring/rest/test/echo/: AbstractEchoServiceTest.java  EchoServiceErrorsTest.java  EchoServiceTest.java  ErrorEchoService.java  NormalEchoService.java
tests/testServices/src/test/protobuf/: Dependency.proto  Echo.proto
tests/testTypes/: pom.xml
tests/testTypes/src/test/protobuf/: TypesTest.proto
tests/testUnderscores/: pom.xml
tests/testUnderscores/src/test/protobuf/: UnderscoresTest.proto
